server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_SERVER_NAME};

    charset utf8;

    ssl_certificate /etc/ssl/certs/nginx/cert.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

    location / {
        proxy_pass ${NGINX_PROXY_OPXS_WEB};
    }

    location /api {
        proxy_pass ${NGINX_PROXY_OPXS_API};
    }

    location /_next/webpack-hmr {
        proxy_pass ${NGINX_PROXY_OPXS_WEB}/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
